/* credit https://www.quackit.com/html/html_editors/scratchpad/?example=/css/grid/examples/cards_flexible_width_align-items_stretch */

.card {

    width: 450px;
    height: 550px;
}

.grid { 
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 160px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.grid > article img {
    max-width: 100%;
    height: 50%;
}

.text {
    padding: 0 20px 20px;
}

.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

@media only screen and (max-width: 1174px) {
    
    .grid {
        /* margin: 0 auto; */
        /* margin-left: -50%;
        margin-top: 100px; */
        Margin: 0 auto;
        Width: 50vh;
        margin-top: 5%;
    }
}

@media only screen and (max-width: 632px) {
    
    .card {
        /* width: 60%;
        height: 140%; */
        margin: 0;
        margin-left: -3vh;
    }
}


@media only screen and (max-width: 502px) {
    
    .card {
        width: 60%;
        height: 140%;
        margin-left: 10vh;
    }
    
}

@media only screen and (max-width: 412px) {
    
    .card, .grid {
        margin-left: 14%;
        width: 50%;
    }
    
}

@media only screen and (max-width: 321px) {
    
    .card, .grid {
        margin-left: 9%;
        width: 50%;
    }
    
}




/* ghahasghiaw */
/* gzshughsui */